<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.versuspc.tercero.Ejer4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce un DNI"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dni"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Numero DNI"  />
        <EditText
            android:id="@+id/letra"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Letra"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validar DNI"
        android:onClick="validar"/>

</LinearLayout>
